Remington Holt   2  Detriot
Adegboyega Akinsiku   4  Topeka
Alyssa Bullock   6  Baltimore
Dhuel Fisher   8  Richmord
Kendall Keeling   3  Miami
Joanna Phillip   1  Tampa
Jonnetta Bratcher   3  Charleston
Charles Brown   0  Bowie
Kerisha Burke   7  Washington
Allee Clark    4  Pittsburg
Brionna Huskey   1  Sacramento
Brittany Jackson   5  Denver
Matthew Jacobs   8  Nashville
Kourtnei Langley   9  Louisville
Crepin Mahop   2  Bolder
Ashlee McKinney   3  Houston
Blanche Mahop   6  Austin
Jennifer Ojie   7 Arlington
Kareem Parris-Baptiste   8  Princeton
Michael Phillips   3  Boston
Ranjay Salmon   2  Trenton
Aja Walton   3  Boise
Kyle Ward   5  Germantown
Illium Williams   8  Juray
Saboor Salaam   1  Reston
Malcolm Williams   2  Winchester
Cherith-Eden Clements   5  Hagerstown
Isa Edwards-El   3  Greensburg
Victor Foreman 4  Earlsville
Jaleesa Harrigan   1  Harrisonburg
Candace Ross   0  Rockville
Susan Angus   3  Burke
Terrance Ellis   6  Columbia
Johan Lingani   8  Woodbridge
Rashad Rose   7  Fredricksburg
Theodore Santos-Gaffney   9  Towson