Adegboyega          Akinsiku            4         Topeka         
Susan               Angus               3         Burke          
Jonnetta            Bratcher            3         Charleston     
Charles             Brown               0         Bowie          
Alyssa              Bullock             6         Baltimore      
Kerisha             Burke               7         Washington     
Allee               Clark               4         Pittsburg      
Cherith-Eden        Clements            5         Hagerstown     
Isa                 Edwards-El          3         Greensburg     
Terrance            Ellis               6         Columbia       
Dhuel               Fisher              8         Richmord       
Victor              Foreman             4         Earlsville     
Jaleesa             Harrigan            1         Harrisonburg   
Remington           Holt                2         Detriot        
Brionna             Huskey              1         Sacramento     
Brittany            Jackson             5         Denver         
Matthew             Jacobs              8         Nashville      
Kendall             Keeling             3         Miami          
Kourtnei            Langley             9         Louisville     
Johan               Lingani             8         Woodbridge     
Blanche             Mahop               6         Austin         
Crepin              Mahop               2         Bolder         
Ashlee              McKinney            3         Houston        
Jennifer            Ojie                7         Arlington      
Kareem              Parris-Baptiste     8         Princeton      
Joanna              Phillip             1         Tampa          
Michael             Phillips            3         Boston         
Rashad              Rose                7         Fredricksburg  
Candace             Ross                0         Rockville      
Saboor              Salaam              1         Reston         
Ranjay              Salmon              2         Trenton        
Theodore            Santos-Gaffney      9         Towson         
Aja                 Walton              3         Boise          
Kyle                Ward                5         Germantown     
Malcolm             Williams            2         Winchester     
Illium              Williams            8         Juray